logging.level.org.springframework=info
logging.level.com.ride=debug

management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

management.health.defaults.enabled=true
management.health.httpbin.enabled=true
management.endpoint.health.show-details=always

management.endpoint.health.group.customHealth.include=diskSpace,ping

management.endpoint.health.group.customHealth.show-components=when_authorized
management.endpoint.health.group.customHealth.show-details=when_authorized

# INFO ENDPOINT CONFIGURATION
management.info.git.mode=simple
management.info.java.enabled=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/actuator
spring.datasource.username=ride
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create